<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Player</title>
<style>
	body {
		font-family: "Segoe UI", Arial;
	}
	.container {
		width: 80%;
		max-width: 500px;
		margin: auto;
		position: relative;
		top: 10rem;
		padding: 1%;
		border: solid 1px;
		text-align: center;
		background-color: #fff;
		box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	}

	.fundo-pagina {
    background: linear-gradient(92deg, #005fff, #c50000);
    background-size: 400% 400%;

    animation: AnimationName 13s ease infinite;
}

	@keyframes AnimationName {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

	
.audio-player {
  max-width: 400px;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

audio {
  width: 100%;
}
</style>
</head>
<body class="fundo-pagina">
    <div class="container">
      <h1>Bueno's Music Player</h1>

      <p>
        <label for="lista-de-musicas">Músicas</label> <br>
        <select name="lista-de-musicas" id="lista-de-musicas" required>
          <option value=""></option>
          <option value="musicas/bytor.mp3" data-imagem="capas/fly-by-night.jpg">
			By-Tor And Snow Dog
		  </option>

          <option value="musicas/subdivisions.mp3" data-imagem="capas/signals.jpg">
			Subdivisions
		  </option>

          <option value="musicas/the-garden.mp3" data-imagem="capas/clockwork-angels.png">
			The garden
		  </option>
        </select>
      </p>

	  <figure hidden>
		<img src="" alt="">
		<figcaption></figcaption>
	  </figure>

	  <!-- Elemento de aúdio
		   para reprodução de músicas -->
      <audio controls></audio>
    </div>

    
    <script src="js/13-player.js"></script>
	
</body>
</html>
